name2=Sanya
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=vbyfnj56
spring.jpa.generate-ddl=true

upload.path=/C:/Users/dima/IdeaProjects/Spring_Boot/uploads